{
    "dependencies": {
      "bcrypt": "^5.0.1",
      "dotenv": "^16.0.3",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "express-handlebars": "^7.0.7",
      "express-session": "^1.17.3",
      "express-validator": "^7.0.1",
      "express.js": "^1.0.0",
      "faker": "^5.5.3",
      "handlebars": "^4.7.7",
      "jshint": "^2.13.5",
      "memorystore": "^1.6.7",
      "multer": "^1.4.5-lts.1",
      "node.js": "^0.0.1-security",
      "nodemon": "^2.0.22",
      "pg": "^8.11.0",
      "pg-hstore": "^2.3.4",
      "psql": "^0.0.1",
      "router": "^1.3.8",
      "sequelize": "^6.31.1",
      "stream-to-buffer": "^0.1.0"
    },
    "name": "trippin",
    "version": "1.0.0",
    "main": "start.mjs",
    "type": "module",
    "scripts": {
      "clean": "rm -rf node_modules",
      "reinstall": "npm run clean && npm install",
      "test": "echo \"Error: no test specified\" && exit 1",
      "debug": "node ./node_modules/nodemon/bin/nodemon.js --inspect ./start.mjs",
      "watch": "node ./node_modules/nodemon/bin/nodemon.js ./start.mjs",
      "start": "node ./start.mjs",
      "dev": "nodemon app.mjs"
    },
    "nodemonConfig": {
      "ignore": [
        "model/*.json"
      ]
    },
    "engines": {
      "node": "18.x"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@flydotio/dockerfile": "^0.2.7",
      "@types/faker": "^6.6.9",
      "mocha": "^10.0.0"
    }
  }
  